 
#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux-zen
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
ppp
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
base-devel
bash-completion
cdrtools
devtools
dkms
downgrade
dvd+rw-tools
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
gparted
grsync
grub
haveged
htop
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-zen-headers
logrotate
lsb-release
os-prober
p7zip
packagekit
pacman-contrib
pahole
perl
pkgfile
plocate
tlp
udftools
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
simplescreenrecorder
sox
transcode
vlc
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
filezilla
firefox
gnome-nettool
modemmanager
netctl
networkmanager
nm-connection-editor
network-manager-applet
openresolv
r8168
wget

# Fonts
ttf-ubuntu-font-family
noto-fonts
opendesktop-fonts

# Gnome
#adapta-gtk-theme
#adwaita-icon-theme
brasero
dconf-editor
gnome
gnome-nettool
gnome-packagekit
gnome-software-packagekit-plugin
gnome-tweaks
gnome-usage
pavucontrol
polkit-gnome

# Display Manager
sddm

# Calamares dependencies
boost
cmake
dmidecode
doxygen
extra-cmake-modules
gtk-update-icon-cache
hwinfo
kcoreaddons
kconfig
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
python
qt5ct
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
solid
upower
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

##Viait Packages
neofetch
tela-icon-theme
yay
code

